{
  "name": "Ballerina Cappuccina List",
  "timestamp": "2025-05-27T12:00:00+00:00",
  "version": {
    "major": 1,
    "minor": 0,
    "patch": 0
  },
  "tokens": [
    {
      "chainId": 137,
      "address": "0x8a948E92A01f3D54532365b55E67040f0A75e597",
      "symbol": "BALERINA",
      "name": "Ballerina Cappuccina",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/Ballerina-Cappuccina/BallerinaCappuccinalist/main/Ballerina-Cappuccina-Icon-512x512-1.png"
    }
  ]
}
